*{
    box-sizing: border-box;
    font-family: Arial;
    margin: 0;
    padding: 0;
    background-color: rgb(250, 243, 233);
    
  }
  body {
    display: flex;
  }
  
  .sidebar {
    width: 200px;
    padding: 30px;
    border-right: 1px solid grey;
    height: 150vh;
    z-index: 5;
  }
  .sidebar ul {
    list-style: none;
    margin-top: 30px;
  }
  .sidebar a{
    text-decoration: none;
    color: black;
  }
  .sidebar li{
    padding: 10px;
  }
  .item:active{
    font-weight: bold;
  
  }
  .main{
    flex: 1;
    padding: 30px;
   
  }
  .header {
    text-align: right;
    margin-bottom: 30px;
  }
  .header a{
    text-decoration: none;
    margin-right: 20px;
    color: black;
  }
  .title{
    text-align: center;
    margin-bottom: 30px;
    
  }
  .title h1{
    padding: 15px;
  }
  .title p{
    color: grey;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    margin: 20px;
  }
  
  .card-body h4 ,.card-body h3 ,.card-body p{
    text-align: left;
    padding: 5px 30px;
  }
  .card-body p{
    color: grey;
  }
  .card-body h4{
    color: brown;
  }
  .image{
    background-color: rgb(126, 126, 240);
    height: 200px;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    text-align: center;
  }
  .card-body h5{
    text-align: right;
    font-size: 15px;
    padding: 5px 30px;
  }
  .card-body a{
    text-decoration: none;
    color: black;
  }
  
  .message {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: black;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
  }
    .card{
      width: 100%; 
  }
   
  }
  
  